@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(image4.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

ul {
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style-type: none;
}

ul li {
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    margin: 0.8rem;
    padding: 1rem 1.8rem;
    text-decoration: none;
    text-align: center;
    border: 4px solid rgb(0, 0, 0);
    color: white;
    font-size: 36px;
    border-radius: 5px;
}

ul li.active {
    border: 4px solid #ffc600;
    box-shadow: 0 2px 12px #ffc600;
    transform: scale(1.2);
}

ul li span {
    display: block;
    font-size: 14px;
    letter-spacing: 1px;
    color: #ffc600;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}

@media (max-width: 1200px) {
    ul {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 820px) {
    ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 570px) {
    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 420px) {
    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

